spring.application.name=config-server
server.port=7001

# git管理配置(将项目设置为公开，不需要正确的用户名与密码也可以访问)
#spring.cloud.config.server.git.uri=http://git.oschina.net/didispace/SpringBoot-Learning/
#spring.cloud.config.server.git.searchPaths=Chapter9-1-4/config-repo
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password
spring.cloud.config.server.git.uri=https://github.com/snowcity1231/config-server/
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=username
spring.cloud.config.server.git.password=password

# 开启本地配置
#spring.profiles.active=native